VITE_WEB3AUTH_CLIENT_ID=BLGwvfkcXoQ_c4uF5VMHHw_6vk5F_fu26ExqRDHBa5p0GcGHu24UmMgUjb34rPCLbVRuJQ6y68qUgxCp5JJWLL4
VITE_BASE_HOST=http://localhost:1337
VITE_AUTH_DOMAIN=localhost:1337
VITE_FACTORY_ADDRESS=0xe79691690973fa5938D03Ace7c8Af3d653Fa0243